;путь к папке куда будут писаться обычные архивы
BackupFullPath = \\zxhome\ob$\;
;путь к папке куда будут писаться дифф архивы
BackupDiffPath = c:\backup\diff\;
;путь к папке куда будут писаться дифф архивы
BackupForbzPath = c:\backup\FOR_BZ\;
;путь к папке куда будут писаться дифф архивы
BackupBzPath = c:\backup\BZ\;
;сколько дней прибавить к текущей дате
DaysPlus=1;
;
;Server
SourceServer = zxhome\sqlexpress;
SourceServers = zxhome\sqlexpress,localhost\sqlexpress;
SourceDatabase = northwind;
;
TargetServer = zxhome;
TargetPath = \\zxhome\ob$\;

